<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>■ Forwrd</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <style type='text/css'>
    *{
      transition:.4s ease-in-out;
      -moz-transition:.4s ease-in-out;
      -webkit-transition:.4s ease-in-out;
      -o-transition:.4s ease-in-out;
      }

    input[type=checkbox]{display: none;}

    #nav{
      position:absolute;
      top:0;
      left:50%;
      margin-left:-480px;
      width:100%;
      max-width:960px !important;
      height:auto;
      max-height:0;
      overflow:hidden;
      background:#ddd;
      color:#666;
      display:table;
      }
      
    #nav a{
      display:table-cell;
      height:80px;
      }#nav > a{
        padding-left:10px;
        }
    
    body input[type=checkbox]:checked ~ #nav{
      max-height:500px;
      }
      
    body input[type=checkbox]:checked ~ #topbar{
      position:absolute;
      top:80px;
      }
      
    body input[type=checkbox]:checked ~ #wrap{
      position:absolute;
      bottom:0;
      }
    </style>
  </head>
  <body>
    <input type='checkbox' id='showhide' />
    <div id='nav'>
      <a>Test</a>
      <a>Test</a>
      <a>Test</a>
      <a>Test</a>
      <a>Test</a>
    </div>
    <div id='topbar'>
      <div id='topcenter'>
        <div id='logo'></div>
        <div id='username'><a href='profile.html' id='signin'>Sign&nbsp;In</a></div><!-- Used a &nbsp; here so when the browser shrinks it always displays "Sign In" as one line -->
        <div id='navbutton'><label for='showhide'><img width='40' height='40' /></label></div>
        <div id='search'><input type='text' name='search' placeholder=' Search...' /></div>
      </div>
    </div>
    <div id='wrap'>
      <div id='fourcontainer'>
        <div id='header'>Header ></div>
        <div class='mainfour'>
          <div class='fourpic'></div>
        </div>
        <div class='mainfour'>
          <div class='fourpic'></div>
        </div>
        <div class='mainfour'>
          <div class='fourpic'></div>
        </div>
        <div class='mainfour'>
          <div class='fourpic'></div>
        </div>
      </div>
      <div id='bottombar'>
        
      </div>
		</div>
	</body>
</html>